body {
  background-color: #434750;
  margin: 0;
  overflow-x: hidden;
  width: 100vw;
}

hr {
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: px solid rgba(0, 0, 0, 0.1);
  }

  #card{

  box-shadow: 0px 10px 20px rgba(0,0,0,0.25);
  }

  .item {
    box-shadow: 0px 10px 20px rgb(0,0,0,0.25);
  }


/* ---- grid ---- */

.grid {
  position: relative;
}

/* clearfix */
/* .grid:after {
  content: '';
  display: block;
  clear: both;
} */

/* ---- grid-item ---- */

.grid-item {
  float: left;
}

.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 720px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

/* ---- stamp ---- */

/* position stamp elements with CSS */
.stamp {
  position: absolute;
  background: orange;
  border: 4px dotted black;
}
.stamp1 {
  left: 30%;
  top: 10px;
  width: 20%;
  height: 180px;
}
.stamp2 {
  right: 10%;
  top: 30px;
  width: 70%;
  height: 60px;
}
